# loadmore_recyclerview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iponkan/loadmore_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iponkan/demo/: DemoAdapter.kt  MainActivity.kt
app/src/main/java/com/iponkan/loadmore_recyclerview/: ILoadMore.kt  ItemTouchListener.kt  LoadMoreAdapter.kt  LoadMoreRecyclerView.kt  MainActivity.kt
app/src/main/java/com/iponkan/loadmore_recyclerview/i/: ILoadMore.kt  ILoadMoreAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iponkan/loadmore_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
